<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius: 6px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
<style type="text/css" class="export-delete"> 
  .composer--mobile table.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile td.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .composer--mobile .center-float {float: none!important;margin:auto!important;}
  .composer--mobile .center-text{text-align: center!important;}
  .composer--mobile .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .composer--mobile .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .composer--mobile .hide-mobile {display: none!important;}
  .composer--mobile .menu-container {text-align: center !important;}
  .composer--mobile .autoheight {height: auto!important;}
  .composer--mobile .m-padding-10 {margin: 10px 0!important;}
  .composer--mobile .m-padding-15 {margin: 15px 0!important;}
  .composer--mobile .m-padding-20 {margin: 20px 0!important;}
  .composer--mobile .m-padding-30 {margin: 30px 0!important;}
  .composer--mobile .m-padding-40 {margin: 40px 0!important;}
  .composer--mobile .m-padding-50 {margin: 50px 0!important;}
  .composer--mobile .m-padding-60 {margin: 60px 0!important;}
  .composer--mobile .m-padding-top10 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top15 {margin: 15px 0 0 0!important;}
  .composer--mobile .m-padding-top20 {margin: 20px 0 0 0!important;}
  .composer--mobile .m-padding-top30 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top40 {margin: 40px 0 0 0!important;}
  .composer--mobile .m-padding-top50 {margin: 50px 0 0 0!important;}
  .composer--mobile .m-padding-top60 {margin: 60px 0 0 0!important;}
  .composer--mobile .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .composer--mobile .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .composer--mobile .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .composer--mobile .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .composer--mobile .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .composer--mobile .radius6 {border-radius: 6px!important;}
  .composer--mobile .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .composer--mobile .center-on-mobile {text-align: center!important;}
  .composer--mobile .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
</style>
</head>

<body id="body" data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div data-primary-font="Roboto" data-secondary-font="Poppins" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-preheader">
  <!-- folio-preheader -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table data-inner-table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" dir="rtl" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="folio-preheader-social-icons" data-label="Social Icons">
    <td align="center">
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tr>
          <td data-element="folio-preheader-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/facebook.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td data-element="folio-preheader-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/twitter.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Twitter" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td data-element="folio-preheader-pinterest" data-label="Pinterest" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/pinterest.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Pinterest" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td data-element="folio-preheader-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/instagram.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td data-element="folio-preheader-dribbble" data-label="Dribbble" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/dribbble.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Dribbble" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td data-element="folio-preheader-behance" data-label="Behance" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/behance.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Behance" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td data-element="folio-preheader-youtube" data-label="YouTube" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/youtube.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="YouTube" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="3.33%" height="15" style="width:3.33%;max-width:3.33%;height: 15px;">&nbsp;</td>
<td class="rwd-col" align="center" width="63.33%" style="width:63.33%;max-width:63.33%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="folio-logo" data-label="Logo">
    <td align="left" class="center-text">
      <img style="width:120px;border:0px;display: inline!important;" src="images/logo.png" width="120" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-preheader -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" data-module="folio-header">
  <!-- folio-header -->
  <tr>
    <td align="center" data-bgcolor="BgColor" bgcolor="#FFFFFF">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="folio-header-spacing-top" data-label="Spacing top">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td class="rwd-col" align="center" width="12.5%" style="width:12.5%;max-width:12.5%;">&nbsp;</td>
    <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing above subline">&nbsp;</td>
      </tr>
      <tr data-element="folio-header-subline" data-label="Header Subline">
        <td class="center-text" data-text-style="Header Subline" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:900;font-style:normal;color:#EAA929;text-decoration:none;letter-spacing:1px;">
            <singleline>
              <div mc:edit data-text-edit>
                APREAL CHAE ALONZO
              </div>
            </singleline>
        </td>
      </tr>
      <tr data-element="folio-header-headline" data-label="Header Headline">
        <td class="center-text" data-text-style="Header Headline" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:40px;line-height:50px;font-weight:200;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
            <singleline>
              <div mc:edit data-text-edit>
                Web Designer
              </div>
            </singleline>
        </td>
      </tr>
      <tr>
        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing under headline">&nbsp;</td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-top15" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center">

          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;">
          <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/03.png" type="tile" size="1,1" aspect="atleast"></v:fill>
          <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

          <div>
          <!-- folio-offer-bg-image -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td align="center" background="images/03.png" data-bg-image data-label="Background image" data-bg-size="400,600" class="autoheight" style="background-size:cover;background-position:center top;">
                <table data-element="folio-image-shape" data-label="Image Shape" border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="Image Shape" width="400" src="images/image-shape.png" border="0" editable="true" alt="picture">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- folio-offer-bg-image -->
          </div>

          </v:textbox></v:rect>

        </td>
      </tr>
    </table>
    <!-- column -->

        </td>
      </tr>
      <tr data-element="folio-header-spacing-bottom" data-label="Spacing bottom">
        <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
      </tr>
    </table>
    <!-- rwd-col -->

    </td>
  </tr>
  <!-- folio-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-preface">
  <!-- folio-preface -->
  <tr>
    <td align="center" bgcolor="#F9F9F9" data-bgcolor="BgColor">

<table data-element="folio-preface-shape-divider" data-label="Shape divider" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="Shape divider" width="800" src="images/image-shape-divider.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/profile-pict.jpg" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="45%" style="width:45%;max-width:45%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-preface-subtitles" data-label="Subtitles">
          <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#EAA929;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  - ABOUT ME
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-preface-subtitles" data-label="Subtitles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
        </tr>
        <tr data-element="folio-preface-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  I design and develop experiences that make people's lives simple
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-preface-titles" data-label="Titles">
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="folio-preface-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. 
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-preface-paragraph" data-label="Paragraphs">
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="folio-preface-buttons" data-label="Buttons">
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="25"></td>
                  <td align="center" height="56" style="height:56px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" mc:edit data-button data-text-style="Buttons" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 20px 25px 20px 25px;display: inline-block;"><span>Download CV</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="25"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Align -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-preface -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-portfolio">
  <!-- folio-portfolio -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
    <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:800;font-style:normal;color:#EAA929;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            - CREATIVE PORTFOLIO
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-titles" data-label="Titles">
    <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:38px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            There are three responses to a piece of design – yes, no, and <strong>WOW!</strong> Wow is the one to aim for.
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-portfolio-titles" data-label="Titles">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-project-1" data-label="1st Project">
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
    <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/article1.png" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
          <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#EAA929;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  - BLOGS
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  THREADS: 5 Things You Should Know About It!
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Exciting News, Social Media Enthusiast! Introducing Threads, the latest social media app from Meta, seamlessly connected to Instagram. 
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Ghost Buttons" data-border-color="Ghost Buttons" style="border: 2px solid #000000; border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="43" style="height:43px;">
                  <![endif]-->
                    <singleline>
                      <a href="https://web.archive.org/web/20240615021810/https://www.clickboss.ai/blog/threads-5-things-should-know-about" mc:edit data-button data-text-style="Ghost Buttons" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Link</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr data-element="folio-portfolio-project-1" data-label="1st Project">
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing under 1st Project">&nbsp;</td>
  </tr>

  <tr data-element="folio-portfolio-project-2" data-label="2nd Project">
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/article2.png" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
          <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#EAA929;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  - BLOGS
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Experience the Cheesy Delight: Subway Introduces A.I.-Powered Campaign in UAE, KSA, and Kuwait
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Subway has launched a special campaign in the UAE, KSA, and Kuwait for their new extra cheesy SubMelts, using the magic of A.I. technology and a touch of nostalgia.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Ghost Buttons" data-border-color="Ghost Buttons" style="border: 2px solid #000000; border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="43" style="height:43px;">
                  <![endif]-->
                    <singleline>
                      <a href="https://web.archive.org/web/20240615022004/https://www.clickboss.ai/blog/subway-introduces-ai-campaign" mc:edit data-button data-text-style="Ghost Buttons" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Link</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr data-element="folio-portfolio-project-2" data-label="2nd Project">
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing under 2nd Project">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-project-3" data-label="3rd Project">
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
    <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/article3.png" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
          <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#EAA929;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  - BLOGS
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Unveiling xAI: Exploring Elon Musk's Latest AI Venture
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Elon Musk, the man known for his bold ideas and outspoken opinions, is once again making waves in the AI world! 
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Ghost Buttons" data-border-color="Ghost Buttons" style="border: 2px solid #000000; border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="43" style="height:43px;">
                  <![endif]-->
                    <singleline>
                      <a href="https://web.archive.org/web/20240615022320/https://www.clickboss.ai/blog/unveiling-xai-elon-musk" mc:edit data-button data-text-style="Ghost Buttons" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Link</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-portfolio -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-miscellaneous">
  <!-- folio-miscellaneous -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="87.5%" style="width:87.5%;max-width:87.5%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="Inner BgColor" style="border-radius:12px; ">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="90%" style="width:90%;max-width:90%;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Inner spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            - Interested to see more projects? 
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="1.67" height="30" style="width:1.67%;max-width:1.67%;height:30px;">&nbsp;</td>
<td class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right" class="center-float">
        <tr>
          <td align="center" data-border-color="Misc Button" data-bgcolor="Misc Button" data-border-radius-default="0,6,36" data-border-radius-custom="Misc Button" bgcolor="#EAA929" style="border-radius: 9px; border: 4px solid #bf8518;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="66" style="height:66px;">
            <![endif]-->
              <singleline>
                <a href="" mc:edit data-button data-text-style="Misc Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 25px 15px 25px;display: inline-block;"><span>Link to PDFs</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Inner spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-miscellaneous -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-footer">
  <!-- folio-footer -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="Font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="folio-footer-headline" data-label="Headlines">
    <td data-text-style="Sublines" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:36px;font-weight:700;font-style:normal;color:#EAA929;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Let's keep in touch!
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-footer-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            <a href="mailto:info@folio.com" style="color:#000000;">info@folio.com</a> - <a href="https://folio.com/" style="color:#000000;">www.folio.com</a>
          </div>
        </singleline>
    </td>
  </tr>

  <tr data-element="folio-footer-copyrights" data-label="Copyrights">
    <td data-text-style="Copyrights" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:20px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>  
            © 2024 Copyright. All rights reserved. 
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="40" style="Font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
